<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Nom des joueurs : "
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddPlayer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:onClick="onAddPlayerButtonClick"
            android:text="Ajouter Joueur"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/validate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:onClick="onvalidateButtonClick"
            android:text="Valider"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:onClick="onBackButtonClick"
            android:text="Retour"
            android:textColor="@color/yellow" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
